<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        body{
            height: 100vh;
            background-color: #e0e0e0;
        }
        h1{
            font-weight: 800;
            font-size: 26px;
            text-transform: uppercase;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: #353535;
            color: white;
        }
        .main-content{
            height: 100svh;
        }
    </style>
    <title>Document Verification System</title>
</head>
<body>
    <header class="container-fluid header py-3">
        <div class="container">
            <h1>Document Verification System</h1>
        </div>
    </header>
    <section class="container-fluid pt-5 main-content d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <a href="/ganache-wallet" class="btn btn-primary">Ganache Wallet</a>
                </div>
                <div class="col-md-3 text-center">
                    <a href="/register" class="btn btn-primary">Document Register</a>
                </div>
                <div class="col-md-3 text-center">
                    <a href="/verify-by-file" class="btn btn-primary">Document Verify By file</a>
                </div>
                <div class="col-md-3 text-center">
                    <a href="/check" class="btn btn-primary">Document Verify By Hash</a>
                </div>
            </div>
        </div>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>